{
  "name": "@theluckystrike/webext-notifications",
  "version": "1.0.0",
  "description": "Typed notification wrapper with click handlers and button actions for Chrome extensions. Part of @zovo/webext.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/theluckystrike/webext-notifications.git"
  },
  "homepage": "https://github.com/theluckystrike/webext-notifications#readme",
  "bugs": {
    "url": "https://github.com/theluckystrike/webext-notifications/issues"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    }
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "sideEffects": false,
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "prepare": "npm run build"
  },
  "keywords": [
    "chrome-extension",
    "notifications",
    "webextension",
    "typescript",
    "chrome",
    "browser-extension",
    "popup-notification",
    "system-notification",
    "@zovo",
    "@zovo/webext"
  ],
  "author": "theluckystrike",
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.287",
    "typescript": "^5.7.0",
    "vitest": "^3.0.0"
  }
}
